<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="manifest.json" />
    <title>Dragon Browser</title>
    <meta name="format-detection" content="telephone=no">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              dragon: {
                dark: '#000000', 
                navy: '#0a0a0a', 
                ember: '#f97316', 
                cyan: '#06b6d4',
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            spacing: {
              'safe-top': 'env(safe-area-inset-top)',
              'safe-bottom': 'env(safe-area-inset-bottom)',
            },
            animation: {
              'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'float': 'float 6s ease-in-out infinite',
              'fade-in': 'fadeIn 0.5s ease-out forwards',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' },
              },
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              }
            }
          },
        },
        plugins: [],
      }
    </script>
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "react/": "https://esm.sh/react@^19.2.3/",
        "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
        "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
        "framer-motion": "https://esm.sh/framer-motion@^12.23.26",
        "@capacitor/core": "https://esm.sh/@capacitor/core@^6.0.0",
        "vite": "https://esm.sh/vite@^5.2.0",
        "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^4.2.1"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>