
<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" type="image/jpg" href="https://i.ibb.co/CKVTVSbg/IMG-20251221-WA0021.jpg" />
    <link rel="preload" as="image" href="https://i.ibb.co/CKVTVSbg/IMG-20251221-WA0021.jpg" fetchpriority="high" />
    <title>Dragon Search</title>
    <meta name="format-detection" content="telephone=no">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              dragon: {
                dark: '#000000', 
                navy: '#0a0a0a', 
                ember: '#f97316', 
                cyan: '#06b6d4',
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            spacing: {
              'safe-top': 'env(safe-area-inset-top)',
              'safe-bottom': 'env(safe-area-inset-bottom)',
            },
            animation: {
              'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'float': 'float 6s ease-in-out infinite',
              'fade-in': 'fadeIn 0.5s ease-out forwards',
              'slide-in-right': 'slideInRight 0.3s cubic-bezier(0.2, 0.8, 0.2, 1) forwards',
              'slide-in-left': 'slideInLeft 0.3s cubic-bezier(0.2, 0.8, 0.2, 1) forwards',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' },
              },
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              slideInRight: {
                '0%': { opacity: '0', transform: 'translateX(50px)' },
                '100%': { opacity: '1', transform: 'translateX(0)' },
              },
              slideInLeft: {
                '0%': { opacity: '0', transform: 'translateX(-50px)' },
                '100%': { opacity: '1', transform: 'translateX(0)' },
              }
            }
          },
        },
        plugins: [],
      }
    </script>
    
  <link rel="stylesheet" href="/index.css">
</head>
  <body style="background-color: #000000; margin: 0;">
    <div id="root"></div>
    
  </body>
</html>
