:root {
  color-scheme: dark;
}

body {
  margin: 0;
  padding: 0;
  overscroll-behavior: none;
  -webkit-tap-highlight-color: transparent;
  background-color: #000000;
  font-family: 'Inter', sans-serif;
  user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* Custom Scrollbar Styling for internal divs */
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: #f97316;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Safe area utilities */
.pb-safe-bottom {
  padding-bottom: env(safe-area-inset-bottom);
}

.pt-safe-top {
  padding-top: env(safe-area-inset-top);
}

/* Input reset for mobile */
input, textarea {
  user-select: text;
  -webkit-user-select: text;
}